<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
  max-width: 800px;
  width: min(800px, calc(100% - 8px));
  line-height: 1.4;
  margin: auto;
  /* Sans serif font stack */
font-family: -apple-system,BlinkMacSystemFont,"Avenir Next",Avenir,"Nimbus Sans L",Roboto,Noto,"Segoe UI",Arial,Helvetica,"Helvetica Neue",sans-serif;
/* Serif font stack */
font-family: Constantia,"Lucida Bright",Lucidabright,"Lucida Serif",Lucida,"DejaVu Serif","Bitstream Vera Serif","Liberation Serif",Georgia,serif;
/* Monospace font stack */
font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
}
    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
  </head>
<body>

<h1>Sup hinchy</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png" alt="Lamp" width="220" height="183">

</body>
</html> 
